The access to Object.clone is protected. This requires the developers to 
explicitly declare classes whose instances can be cloned. The class need
to implement the Cloneable interface. This reminds the developers of 
writing his definition of the clone method. 

However, Java went too far in the following sense. 
Even if an interface I extends the 
Cloneable, an innocent activation X.clone() is banned where X is of 
type I. X has to be downcast to a specific class C that implements I 
before the object referred to by X can be cloned. In other words, 
the client has to write ((C) X).clone(); which is bizzare since the 
interface I can be implemented by other classes such as C1, C2 and so
on and in an application, the client may not know the exact class of 
the object referred to by X.  :-)

